DISCORD_TOKEN=your_bot_token_here
MONGODB_URL=your_mongodb_url_here

GUILD_ID=your_guild_id_here
TEXT_CHANNEL_ID=text_channel_id_here
VOICE_CHANNEL_ID=voice_channel_id_here
CATEGORY_CHANNEL_ID=category_channel_id_here
MESSAGE_ID=message_id_here

EMBED_COLOR=0x2f3136